

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pengumuman Seleksi IRMAN 2025</title>
    <style>
        
* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    background-color: #2374c5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    min-height: 100vh;
    padding: 40px 20px
}

header {
    text-align: center;
    margin-bottom: 30px;
    
}
header h1 {
    font-size: 3.8rem;
    margin-top: 10px;
    color: #333;
}
.card {
    background: white;
    border-radius: 8px;
    padding: 30px;
    max-width: 500px;
    width: 100%;
    box-shadow: 0 0 20px rgba(0,0,0,0.05);
    justify-self: center;
    
}
.form-group {
    margin-bottom: 20px;
}
label {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
}
input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
}
button {
    background-color: #007bff;
    color: white;
    padding: 10px 16px;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    width: 50%;
}
button:hover {
    background-color: #0056b3;
}
.result {
    margin-top: 25px;
    padding: 20px;
    border-radius: 6px;
    text-align: center;
    font-weight: bold;
}
.lolos {
    background-color: #d4edda;
    color: #155724;
}
.tidak-lolos {
    background-color: #f8d7da;
    color: #721c24;
}
    </style>
    <script >
        
// Sekedar simulasi
const data = [
    { nisn: "123", tanggal: "01-01-2007", nama: "Ckckckck", status: "LOLOS" },
    { nisn: "111", tanggal: "02-02-2007", nama: "Hahahah", status: "LOLOS" },
    { nisn: "222", tanggal: "03-03-2009", nama: "Heheheheh", status: "TIDAK LOLOS" },
    { nisn: "321", tanggal: "04-04-2010", nama: "Wkwkwkw", status: "TIDAK LOLOS"}
    
    
    
    
    // bisa ditambahkan data lagi
];

function cekHasil() {
    const nisn = document.getElementById("nisn").value.trim();
    const tanggal = document.getElementById("tanggal").value.trim();
    const hasilDiv = document.getElementById("hasil");

    const peserta = data.find(item=> item.nisn === nisn && item.tanggal === tanggal);

    if (peserta) {
        const ucapan = peserta.status === "LOLOS" ? 
        "<br><br> SELAMAT semoga dapat menjalankan tugas dengan amanah dan tanggung jawab." :
        "<br><br> tetap SEMANGAT dan jangan putus asa.";

        hasilDiv.innerHTML = `${peserta.nama} dinyatakan <br><br>${peserta.status}${ucapan}`;
        hasilDiv.className = `result ${peserta.status === "LOLOS" ? "lolos" : "tidak-lolos"}`;
        hasilDiv.style.display = "block";
    } else {
        hasilDiv.innerHTML = "Data tidak ditemukan. Mohon periksa kembali Nomor HP dan Tanggal Lahir.";
        hasilDiv.className = "result tidak-lolos"
        hasilDiv.style.display = "block";
    }
}

    </script>
</head>
<body>
        <div class="card">
            <h1>HASIL SELEKSI IRMAN 2025</h1>
            <div class="form-group">
                <label for="nisn">Nomor HP</label>
                <input type="text" id="nisn" placeholder="Nomor HP saat pendaftaran (08xxxxxxxxxx)">
            </div>
            <div class="form-group">
                <label for="tanggal">Tanggal Lahir</label>
                <input type="text" id="tanggal" placeholder="dd-mm-yyyy">
            </div>
            <button onclick="cekHasil()">Lihat Hasil</button>
            <div id="hasil" class="result" style="display:none;"></div>
        </div>
</body>
</html>